﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{18E7030F-D36D-D528-990C-4D6DA127021A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18E7030F-D36D-D528-990C-4D6DA127021A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18E7030F-D36D-D528-990C-4D6DA127021A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18E7030F-D36D-D528-990C-4D6DA127021A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18E7030F-D36D-D528-990C-4D6DA127021A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
